{
    /**
     * PHP COVERAGE
     * Settings
     */

    /**
     * Show debugging info in the console?
     *
     * DEFAULT: false
     */
    "debug": false,

    /**
     * Update markers to match report on every save?
     *
     * DEFAULT: true
     */
    "markers_update_on_save": true,

    /**
     * Extensions for which PHP coverage will be updated
     *
     * DEFAULT: ["php"]
     */
    "extensions": ["php"],

    /**
     * Trigger coverage report on every save?
     *
     * DEFAULT: true
     */
    "coverage_update_on_save": true,

    /**
     * Command to trigger update of coverage report
     *
     * DEFAULT: "phpunit"
     *
     * As long as you have phpunit installed globally and clover logging
     * configured in your configuration file, the default should work:
     *
     *     "coverage_update_command": "phpunit",
     *
     * In some cases it may be necessary to specify a full path to the
     * executable as the value:
     *
     *     "coverage_update_command": "/usr/local/bin/phpunit",
     *
     * If you prefer not to create a configuration file you may specify
     * the full command as the value:
     *
     *     "coverage_update_command": "phpunit --coverage-clover=.tmp/clover.xml",
     */
    "coverage_update_command": "phpunit",

    /**
     * Path to the directory clover-formatted coverage report
     *
     * DEFAULT: "build/logs"
     */
    "path_report": "build/logs/clover.xml"

}
